Last login: Tue Apr 11 10:00:04 on ttys001
rain@CB202A189 ~ % cd /Users/rain/Desktop/gitdemo 
rain@CB202A189 gitdemo % git remote -v                  
origin	https://github.com/cn5380/demo.git (fetch)
origin	https://github.com/cn5380/demo.git (push)
rain@CB202A189 gitdemo % git branch -M main             
git push -u origin main
fatal: unable to access 'https://github.com/cn5380/demo.git/': Failed to connect to github.com port 443 after 75142 ms: Operation timed out
rain@CB202A189 gitdemo % git branch -M main 
rain@CB202A189 gitdemo % git push -u origin main
Username for 'https://github.com': cn5380
Password for 'https://cn5380@github.com': 
Counting objects: 12, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (7/7), done.
Writing objects: 100% (12/12), 954 bytes | 318.00 KiB/s, done.
Total 12 (delta 0), reused 0 (delta 0)
To https://github.com/cn5380/demo.git
 * [new branch]      main -> main
Branch 'main' set up to track remote branch 'main' from 'origin'.
rain@CB202A189 gitdemo % history 
  467  git branch -M main
  468  git push 0u origin main
  469  git push -u origin main
  470  git push -u origin main
  471  git config --global http.version HTTP/1.1\n
  472  git config --global http.version HTTP/1.1
  473  git push -u origin main
  474  git push -u origin main
  475  git push -u origin main
  476  git push -u origin main
  477  git push -u origin main
  478  cd /Users/rain/Desktop/gitdemo 
  479  git remote -v
  480  git branch -M main\ngit push -u origin main
  481  git branch -M main 
  482  git push -u origin main
rain@CB202A189 gitdemo % git branch
* main
rain@CB202A189 gitdemo % git remote -v
origin	https://github.com/cn5380/demo.git (fetch)
origin	https://github.com/cn5380/demo.git (push)
rain@CB202A189 gitdemo % echo "# study" > README.md 
rain@CB202A189 gitdemo % cat README.md 
# study
rain@CB202A189 gitdemo % git add README.md 
rain@CB202A189 gitdemo % git commit -m "first study down"
[main cf4b727] first study down
 1 file changed, 1 insertion(+), 3 deletions(-)
rain@CB202A189 gitdemo % git branch -M main
rain@CB202A189 gitdemo % git remote add origin https://github.com/cn5380/studyNote.git
fatal: remote origin already exists.
rain@CB202A189 gitdemo % git remote remove origin
rain@CB202A189 gitdemo % git remote -v
rain@CB202A189 gitdemo % git remote add origin https://github.com/cn5380/studyNote.git
rain@CB202A189 gitdemo % git push origin master
error: src refspec master does not match any.
error: failed to push some refs to 'https://github.com/cn5380/studyNote.git'
rain@CB202A189 gitdemo % git push -u origin main
Counting objects: 15, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (9/9), done.
Writing objects: 100% (15/15), 1.17 KiB | 400.00 KiB/s, done.
Total 15 (delta 0), reused 0 (delta 0)
To https://github.com/cn5380/studyNote.git
 * [new branch]      main -> main
Branch 'main' set up to track remote branch 'main' from 'origin'.
rain@CB202A189 gitdemo % git log
commit cf4b72749f5bafdec7077ba0c7f8b952812868e7 (HEAD -> main, origin/main)
Author: rain <1797468679@qq.com>
Date:   Tue Apr 11 13:28:07 2023 +0800

    first study down

commit 24bbc6eb4f509503519c84f5f5fcaad02554f38b
Author: rain <1797468679@qq.com>
Date:   Tue Apr 11 09:36:22 2023 +0800

    first commit

commit f40565d441b07e738122c0c5554f4a51b89c3405
Author: rain <1797468679@qq.com>
Date:   Mon Apr 10 19:07:57 2023 +0800

    first commit

commit d2278f56fe3b3c9f7843c1a87c0d12f62f89c26e
Author: rain <1797468679@qq.com>
Date:   Mon Apr 10 18:46:01 2023 +0800

    first commit

commit a9317e55baf0a915c5d6efca348c36070bb5adb6
Author: rain <1797468679@qq.com>
Date:   Mon Apr 10 18:31:53 2023 +0800

    five commit
 ESCOC

554f38b





89c3405





f89c26e





bb5adb6




 ESCOC
























 ESCOD

554f38b





89c3405





f89c26e





bb5adb6




 ESCOD

commit 24bbc6eb4f509503519c84f5f5fcaad02554f38b
Author: rain <1797468679@qq.com>
Date:   Tue Apr 11 09:36:22 2023 +0800

    first commit

commit f40565d441b07e738122c0c5554f4a51b89c3405
Author: rain <1797468679@qq.com>
Date:   Mon Apr 10 19:07:57 2023 +0800

    first commit

commit d2278f56fe3b3c9f7843c1a87c0d12f62f89c26e
Author: rain <1797468679@qq.com>
Date:   Mon Apr 10 18:46:01 2023 +0800

    first commit

commit a9317e55baf0a915c5d6efca348c36070bb5adb6
Author: rain <1797468679@qq.com>
Date:   Mon Apr 10 18:31:53 2023 +0800

    five commit
 ESCOD

commit 24bbc6eb4f509503519c84f5f5fcaad02554f38b
Author: rain <1797468679@qq.com>
Date:   Tue Apr 11 09:36:22 2023 +0800

    first commit

commit f40565d441b07e738122c0c5554f4a51b89c3405
Author: rain <1797468679@qq.com>
Date:   Mon Apr 10 19:07:57 2023 +0800

    first commit

commit d2278f56fe3b3c9f7843c1a87c0d12f62f89c26e
Author: rain <1797468679@qq.com>
Date:   Mon Apr 10 18:46:01 2023 +0800

    first commit

commit a9317e55baf0a915c5d6efca348c36070bb5adb6
Author: rain <1797468679@qq.com>
Date:   Mon Apr 10 18:31:53 2023 +0800

    five commit
 ESCOC

554f38b





89c3405





f89c26e





bb5adb6




 ESCOD

commit 24bbc6eb4f509503519c84f5f5fcaad02554f38b
Author: rain <1797468679@qq.com>
Date:   Tue Apr 11 09:36:22 2023 +0800

    first commit

commit f40565d441b07e738122c0c5554f4a51b89c3405
Author: rain <1797468679@qq.com>
Date:   Mon Apr 10 19:07:57 2023 +0800

    first commit

commit d2278f56fe3b3c9f7843c1a87c0d12f62f89c26e
Author: rain <1797468679@qq.com>
Date:   Mon Apr 10 18:46:01 2023 +0800

    first commit

commit a9317e55baf0a915c5d6efca348c36070bb5adb6
Author: rain <1797468679@qq.com>
Date:   Mon Apr 10 18:31:53 2023 +0800

    five commit
rain@CB202A189 gitdemo % ls
README.md	test2.txt
rain@CB202A189 gitdemo % rm README.md 
rain@CB202A189 gitdemo % rm test2.txt 
rain@CB202A189 gitdemo % git remote -v
origin	https://github.com/cn5380/studyNote.git (fetch)
origin	https://github.com/cn5380/studyNote.git (push)
rain@CB202A189 gitdemo % git add .    
rain@CB202A189 gitdemo % git commit -m "重新抹去添加新内容"
[main f103f17] 重新抹去添加新内容
 2 files changed, 4 deletions(-)
 delete mode 100644 README.md
 delete mode 100644 test2.txt
rain@CB202A189 gitdemo % git push -u origin main
Counting objects: 2, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (1/1), done.
Writing objects: 100% (2/2), 216 bytes | 216.00 KiB/s, done.
Total 2 (delta 0), reused 0 (delta 0)
To https://github.com/cn5380/studyNote.git
   cf4b727..f103f17  main -> main
Branch 'main' set up to track remote branch 'main' from 'origin'.
rain@CB202A189 gitdemo % git branch
* main
rain@CB202A189 gitdemo % git log
commit f103f17b68a793e8ef5a94e167413a81bc1205f1 (HEAD -> main, origin/main)
Author: rain <1797468679@qq.com>
Date:   Tue Apr 11 13:35:48 2023 +0800

    重新抹去添加新内容

commit cf4b72749f5bafdec7077ba0c7f8b952812868e7
Author: rain <1797468679@qq.com>
Date:   Tue Apr 11 13:28:07 2023 +0800

    first study down

commit 24bbc6eb4f509503519c84f5f5fcaad02554f38b
Author: rain <1797468679@qq.com>
Date:   Tue Apr 11 09:36:22 2023 +0800

    first commit

commit f40565d441b07e738122c0c5554f4a51b89c3405
Author: rain <1797468679@qq.com>
Date:   Mon Apr 10 19:07:57 2023 +0800

    first commit

commit d2278f56fe3b3c9f7843c1a87c0d12f62f89c26e
Author: rain <1797468679@qq.com>
Date:   Mon Apr 10 18:46:01 2023 +0800

    first commit

commit a9317e55baf0a915c5d6efca348c36070bb5adb6
Author: rain <1797468679@qq.com>
Date:   Mon Apr 10 18:31:53 2023 +0800

    five commit
rain@CB202A189 gitdemo % git add java 
rain@CB202A189 gitdemo % git commit -m "学习笔记"
[main 7834e02] 学习笔记
 5 files changed, 19577 insertions(+)
 create mode 100644 java/JAVAEE.md
 create mode 100644 java/JAVA郝斌.md
 create mode 100644 java/JavaSE复习大纲.md
 create mode 100644 java/反射.md
 create mode 100644 java/马士兵_JAVASE.md
rain@CB202A189 gitdemo % git push -u origin main
Counting objects: 8, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (7/7), done.
Writing objects: 100% (8/8), 144.14 KiB | 4.00 MiB/s, done.
Total 8 (delta 0), reused 0 (delta 0)
To https://github.com/cn5380/studyNote.git
   f103f17..7834e02  main -> main
Branch 'main' set up to track remote branch 'main' from 'origin'.
rain@CB202A189 gitdemo % git diff gitdemo
fatal: ambiguous argument 'gitdemo': unknown revision or path not in the working tree.
Use '--' to separate paths from revisions, like this:
'git <command> [<revision>...] -- [<file>...]'
rain@CB202A189 gitdemo % git diff gitdemo
fatal: ambiguous argument 'gitdemo': unknown revision or path not in the working tree.
Use '--' to separate paths from revisions, like this:
'git <command> [<revision>...] -- [<file>...]'
rain@CB202A189 gitdemo % git remote -v   
origin	https://github.com/cn5380/studyNote.git (fetch)
origin	https://github.com/cn5380/studyNote.git (push)
rain@CB202A189 gitdemo % git remote remove origin
rain@CB202A189 gitdemo % git remote add origin https:github.com/cn5380/demo.git
rain@CB202A189 gitdemo % git remote -v                                         
origin	https:github.com/cn5380/demo.git (fetch)
origin	https:github.com/cn5380/demo.git (push)
rain@CB202A189 gitdemo % echo "# 666" > test.txt                               
rain@CB202A189 gitdemo % cat test.txt 
# 666
rain@CB202A189 gitdemo % git status
On branch main
Untracked files:
  (use "git add <file>..." to include in what will be committed)

	test.txt

nothing added to commit but untracked files present (use "git add" to track)
rain@CB202A189 gitdemo % git diff test.txt 
rain@CB202A189 gitdemo % echo 4445 >> test.txt 
rain@CB202A189 gitdemo % git diff test.txt    
rain@CB202A189 gitdemo % git status
On branch main
Untracked files:
  (use "git add <file>..." to include in what will be committed)

	test.txt

nothing added to commit but untracked files present (use "git add" to track)
rain@CB202A189 gitdemo % git diff
rain@CB202A189 gitdemo % git diff main
rain@CB202A189 gitdemo % git log
commit 7834e027ba06eb3e2312a31157caceb117f9d0ce (HEAD -> main)
Author: rain <1797468679@qq.com>
Date:   Tue Apr 11 13:40:08 2023 +0800

    学习笔记

commit f103f17b68a793e8ef5a94e167413a81bc1205f1
Author: rain <1797468679@qq.com>
Date:   Tue Apr 11 13:35:48 2023 +0800

    重新抹去添加新内容

commit cf4b72749f5bafdec7077ba0c7f8b952812868e7
Author: rain <1797468679@qq.com>
Date:   Tue Apr 11 13:28:07 2023 +0800

    first study down

commit 24bbc6eb4f509503519c84f5f5fcaad02554f38b
Author: rain <1797468679@qq.com>
Date:   Tue Apr 11 09:36:22 2023 +0800

    first commit

commit f40565d441b07e738122c0c5554f4a51b89c3405
Author: rain <1797468679@qq.com>
Date:   Mon Apr 10 19:07:57 2023 +0800

    first commit

commit d2278f56fe3b3c9f7843c1a87c0d12f62f89c26e
Author: rain <1797468679@qq.com>
rain@CB202A189 gitdemo % 
rain@CB202A189 gitdemo % git add test.txt 
rain@CB202A189 gitdemo % git commit -m "seconde commit"
[main e84c8af] seconde commit
 1 file changed, 2 insertions(+)
 create mode 100644 test.txt
rain@CB202A189 gitdemo % git log
commit e84c8afc838ca53151f60dc9ffb855b0741737e2 (HEAD -> main)
Author: rain <1797468679@qq.com>
Date:   Tue Apr 11 14:05:38 2023 +0800

    seconde commit

commit 7834e027ba06eb3e2312a31157caceb117f9d0ce
Author: rain <1797468679@qq.com>
Date:   Tue Apr 11 13:40:08 2023 +0800

    学习笔记

commit f103f17b68a793e8ef5a94e167413a81bc1205f1
Author: rain <1797468679@qq.com>
Date:   Tue Apr 11 13:35:48 2023 +0800

    重新抹去添加新内容

commit cf4b72749f5bafdec7077ba0c7f8b952812868e7
Author: rain <1797468679@qq.com>
Date:   Tue Apr 11 13:28:07 2023 +0800

    first study down

commit 24bbc6eb4f509503519c84f5f5fcaad02554f38b
Author: rain <1797468679@qq.com>
Date:   Tue Apr 11 09:36:22 2023 +0800

    first commit

commit f40565d441b07e738122c0c5554f4a51b89c3405
Author: rain <1797468679@qq.com>
rain@CB202A189 gitdemo % 
rain@CB202A189 gitdemo % git diff test.txt 
rain@CB202A189 gitdemo % git log --pretty=oneline
e84c8afc838ca53151f60dc9ffb855b0741737e2 (HEAD -> main) seconde commit
7834e027ba06eb3e2312a31157caceb117f9d0ce 学习笔记
f103f17b68a793e8ef5a94e167413a81bc1205f1 重新抹去添加新内容
cf4b72749f5bafdec7077ba0c7f8b952812868e7 first study down
24bbc6eb4f509503519c84f5f5fcaad02554f38b first commit
f40565d441b07e738122c0c5554f4a51b89c3405 first commit
d2278f56fe3b3c9f7843c1a87c0d12f62f89c26e first commit
a9317e55baf0a915c5d6efca348c36070bb5adb6 five commit
rain@CB202A189 gitdemo % echo 345 >> test.txt 
rain@CB202A189 gitdemo % git add test.txt 
rain@CB202A189 gitdemo % git commit -m "third commit"
[main 0dc672d] third commit
 1 file changed, 1 insertion(+)
rain@CB202A189 gitdemo % echo 第四次 >> test.txt  
rain@CB202A189 gitdemo % git add test.txt            
rain@CB202A189 gitdemo % git commit -m "froue commit"
[main 790b8e5] froue commit
 1 file changed, 1 insertion(+)
rain@CB202A189 gitdemo % git log --pretty=oneline
790b8e56ea0c1905a622c29dc1f7c1436e41a96c (HEAD -> main) froue commit
0dc672d46845860b5f0512d3e0982e283a62c2d5 third commit
e84c8afc838ca53151f60dc9ffb855b0741737e2 seconde commit
7834e027ba06eb3e2312a31157caceb117f9d0ce 学习笔记
f103f17b68a793e8ef5a94e167413a81bc1205f1 重新抹去添加新内容
cf4b72749f5bafdec7077ba0c7f8b952812868e7 first study down
24bbc6eb4f509503519c84f5f5fcaad02554f38b first commit
f40565d441b07e738122c0c5554f4a51b89c3405 first commit
d2278f56fe3b3c9f7843c1a87c0d12f62f89c26e first commit
a9317e55baf0a915c5d6efca348c36070bb5adb6 five commit
rain@CB202A189 gitdemo % git reset --hard HEAD^
HEAD is now at 0dc672d third commit
rain@CB202A189 gitdemo % cat test.txt 
# 666
4445
345
rain@CB202A189 gitdemo % git log
commit 0dc672d46845860b5f0512d3e0982e283a62c2d5 (HEAD -> main)
Author: rain <1797468679@qq.com>
Date:   Tue Apr 11 14:13:08 2023 +0800

    third commit

commit e84c8afc838ca53151f60dc9ffb855b0741737e2
Author: rain <1797468679@qq.com>
Date:   Tue Apr 11 14:05:38 2023 +0800

    seconde commit

commit 7834e027ba06eb3e2312a31157caceb117f9d0ce
Author: rain <1797468679@qq.com>
Date:   Tue Apr 11 13:40:08 2023 +0800

    学习笔记

commit f103f17b68a793e8ef5a94e167413a81bc1205f1
Author: rain <1797468679@qq.com>
Date:   Tue Apr 11 13:35:48 2023 +0800

    重新抹去添加新内容

commit cf4b72749f5bafdec7077ba0c7f8b952812868e7
Author: rain <1797468679@qq.com>
Date:   Tue Apr 11 13:28:07 2023 +0800

    first study down

commit 24bbc6eb4f509503519c84f5f5fcaad02554f38b
Author: rain <1797468679@qq.com>
rain@CB202A189 gitdemo % 
rain@CB202A189 gitdemo % git commit -m "froue commit"
On branch main
nothing to commit, working tree clean
rain@CB202A189 gitdemo % git log                     
commit 0dc672d46845860b5f0512d3e0982e283a62c2d5 (HEAD -> main)
Author: rain <1797468679@qq.com>
Date:   Tue Apr 11 14:13:08 2023 +0800

    third commit

commit e84c8afc838ca53151f60dc9ffb855b0741737e2
Author: rain <1797468679@qq.com>
Date:   Tue Apr 11 14:05:38 2023 +0800

    seconde commit

commit 7834e027ba06eb3e2312a31157caceb117f9d0ce
Author: rain <1797468679@qq.com>
Date:   Tue Apr 11 13:40:08 2023 +0800

    学习笔记

commit f103f17b68a793e8ef5a94e167413a81bc1205f1
Author: rain <1797468679@qq.com>
Date:   Tue Apr 11 13:35:48 2023 +0800

    重新抹去添加新内容

commit cf4b72749f5bafdec7077ba0c7f8b952812868e7
Author: rain <1797468679@qq.com>
Date:   Tue Apr 11 13:28:07 2023 +0800

    first study down

commit 24bbc6eb4f509503519c84f5f5fcaad02554f38b
Author: rain <1797468679@qq.com>
rain@CB202A189 gitdemo % git log --pretty=oneline    
0dc672d46845860b5f0512d3e0982e283a62c2d5 (HEAD -> main) third commit
e84c8afc838ca53151f60dc9ffb855b0741737e2 seconde commit
7834e027ba06eb3e2312a31157caceb117f9d0ce 学习笔记
f103f17b68a793e8ef5a94e167413a81bc1205f1 重新抹去添加新内容
cf4b72749f5bafdec7077ba0c7f8b952812868e7 first study down
24bbc6eb4f509503519c84f5f5fcaad02554f38b first commit
f40565d441b07e738122c0c5554f4a51b89c3405 first commit
d2278f56fe3b3c9f7843c1a87c0d12f62f89c26e first commit
a9317e55baf0a915c5d6efca348c36070bb5adb6 five commit
rain@CB202A189 gitdemo % echo "第四次" >> test.txt   
rain@CB202A189 gitdemo % git add test.txt 
rain@CB202A189 gitdemo % git commit -m "foure" 
[main 74aec07] foure
 1 file changed, 1 insertion(+)
rain@CB202A189 gitdemo % git log --pretty=oneline 
74aec079f7803da20e47a8b969a8119bb3c48d3c (HEAD -> main) foure
0dc672d46845860b5f0512d3e0982e283a62c2d5 third commit
e84c8afc838ca53151f60dc9ffb855b0741737e2 seconde commit
7834e027ba06eb3e2312a31157caceb117f9d0ce 学习笔记
f103f17b68a793e8ef5a94e167413a81bc1205f1 重新抹去添加新内容
cf4b72749f5bafdec7077ba0c7f8b952812868e7 first study down
24bbc6eb4f509503519c84f5f5fcaad02554f38b first commit
f40565d441b07e738122c0c5554f4a51b89c3405 first commit
d2278f56fe3b3c9f7843c1a87c0d12f62f89c26e first commit
a9317e55baf0a915c5d6efca348c36070bb5adb6 five commit
rain@CB202A189 gitdemo % git reset --hard HEAD^
HEAD is now at 0dc672d third commit
rain@CB202A189 gitdemo % git log
commit 0dc672d46845860b5f0512d3e0982e283a62c2d5 (HEAD -> main)
Author: rain <1797468679@qq.com>
Date:   Tue Apr 11 14:13:08 2023 +0800

    third commit

commit e84c8afc838ca53151f60dc9ffb855b0741737e2
Author: rain <1797468679@qq.com>
Date:   Tue Apr 11 14:05:38 2023 +0800

    seconde commit

commit 7834e027ba06eb3e2312a31157caceb117f9d0ce
Author: rain <1797468679@qq.com>
Date:   Tue Apr 11 13:40:08 2023 +0800

    学习笔记

commit f103f17b68a793e8ef5a94e167413a81bc1205f1
Author: rain <1797468679@qq.com>
Date:   Tue Apr 11 13:35:48 2023 +0800

    重新抹去添加新内容

commit cf4b72749f5bafdec7077ba0c7f8b952812868e7
Author: rain <1797468679@qq.com>
Date:   Tue Apr 11 13:28:07 2023 +0800

    first study down

commit 24bbc6eb4f509503519c84f5f5fcaad02554f38b
Author: rain <1797468679@qq.com>
rain@CB202A189 gitdemo % 
rain@CB202A189 gitdemo % git log --pretty=oneline
0dc672d46845860b5f0512d3e0982e283a62c2d5 (HEAD -> main) third commit
e84c8afc838ca53151f60dc9ffb855b0741737e2 seconde commit
7834e027ba06eb3e2312a31157caceb117f9d0ce 学习笔记
f103f17b68a793e8ef5a94e167413a81bc1205f1 重新抹去添加新内容
cf4b72749f5bafdec7077ba0c7f8b952812868e7 first study down
24bbc6eb4f509503519c84f5f5fcaad02554f38b first commit
f40565d441b07e738122c0c5554f4a51b89c3405 first commit
d2278f56fe3b3c9f7843c1a87c0d12f62f89c26e first commit
a9317e55baf0a915c5d6efca348c36070bb5adb6 five commit
rain@CB202A189 gitdemo % echo test.txt   
test.txt
rain@CB202A189 gitdemo % cat test.txt 
# 666
4445
345
rain@CB202A189 gitdemo % git reset --hard HEAD^
HEAD is now at e84c8af seconde commit
rain@CB202A189 gitdemo % git log --pretty=oneline
e84c8afc838ca53151f60dc9ffb855b0741737e2 (HEAD -> main) seconde commit
7834e027ba06eb3e2312a31157caceb117f9d0ce 学习笔记
f103f17b68a793e8ef5a94e167413a81bc1205f1 重新抹去添加新内容
cf4b72749f5bafdec7077ba0c7f8b952812868e7 first study down
24bbc6eb4f509503519c84f5f5fcaad02554f38b first commit
f40565d441b07e738122c0c5554f4a51b89c3405 first commit
d2278f56fe3b3c9f7843c1a87c0d12f62f89c26e first commit
a9317e55baf0a915c5d6efca348c36070bb5adb6 five commit
rain@CB202A189 gitdemo % cat test.txt 
# 666
4445
rain@CB202A189 gitdemo % git reflog
e84c8af (HEAD -> main) HEAD@{0}: reset: moving to HEAD^
0dc672d HEAD@{1}: reset: moving to HEAD^
74aec07 HEAD@{2}: commit: foure
0dc672d HEAD@{3}: reset: moving to HEAD^
790b8e5 HEAD@{4}: commit: froue commit
0dc672d HEAD@{5}: commit: third commit
e84c8af (HEAD -> main) HEAD@{6}: commit: seconde commit
7834e02 HEAD@{7}: commit: 学习笔记
f103f17 HEAD@{8}: commit: 重新抹去添加新内容
cf4b727 HEAD@{9}: Branch: renamed refs/heads/main to refs/heads/main
cf4b727 HEAD@{11}: commit: first study down
24bbc6e HEAD@{12}: Branch: renamed refs/heads/main to refs/heads/main
24bbc6e HEAD@{14}: Branch: renamed refs/heads/main to refs/heads/main
24bbc6e HEAD@{16}: Branch: renamed refs/heads/main to refs/heads/main
24bbc6e HEAD@{18}: Branch: renamed refs/heads/main to refs/heads/main
24bbc6e HEAD@{20}: Branch: renamed refs/heads/main to refs/heads/main
24bbc6e HEAD@{22}: Branch: renamed refs/heads/main to refs/heads/main
24bbc6e HEAD@{24}: Branch: renamed refs/heads/main to refs/heads/main
24bbc6e HEAD@{26}: commit: first commit
f40565d HEAD@{27}: Branch: renamed refs/heads/main to refs/heads/main
f40565d HEAD@{29}: commit: first commit
d2278f5 HEAD@{30}: Branch: renamed refs/heads/master to refs/heads/main
d2278f5 HEAD@{32}: commit: first commit
a9317e5 HEAD@{33}: commit (initial): five commit
rain@CB202A189 gitdemo % git reset --hard 74aec07
HEAD is now at 74aec07 foure
rain@CB202A189 gitdemo % git log --pretty=oneline
74aec079f7803da20e47a8b969a8119bb3c48d3c (HEAD -> main) foure
0dc672d46845860b5f0512d3e0982e283a62c2d5 third commit
e84c8afc838ca53151f60dc9ffb855b0741737e2 seconde commit
7834e027ba06eb3e2312a31157caceb117f9d0ce 学习笔记
f103f17b68a793e8ef5a94e167413a81bc1205f1 重新抹去添加新内容
cf4b72749f5bafdec7077ba0c7f8b952812868e7 first study down
24bbc6eb4f509503519c84f5f5fcaad02554f38b first commit
f40565d441b07e738122c0c5554f4a51b89c3405 first commit
d2278f56fe3b3c9f7843c1a87c0d12f62f89c26e first commit
a9317e55baf0a915c5d6efca348c36070bb5adb6 five commit
rain@CB202A189 gitdemo % cat test.txt 
# 666
4445
345
第四次
rain@CB202A189 gitdemo % 
